*
{
    font-size: 1rem;
}

.gridContenedor
{
    display: grid;
    width: 100%;
    grid-template-columns: 22% 78%;
    height: 100%;
    margin: auto;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.3);
    box-sizing: border-box;
}

.sideBar
{
    overflow-y: auto;
    grid-column: 1;
    grid-row: 1 ;
    box-shadow: 2px 0px 4px rgba(0,0,0,0.3);
    margin: 0px 10px 0px 5px;
}

.contenido
{
    grid-column: 2;
    padding: 20px 0px;
    grid-row: 1;
    width: 100%;
    max-width: 50em;
    margin: 0px auto;
    overflow-y: auto;
}

@media (max-width: 950px)
{
    .sideBar
    {
        display: none;
    }
    .gridContenedor
    {
        grid-template-columns: 0% 100%;
    }
}

@media (min-width: 500px)
{
    .sideBar
    {
        font-size: 0.5rem;
    }
}